# sns

./: .gitignore  pom.xml
sns-annotation/: pom.xml
sns-annotation/src/main/java/com/xiao/annotation/: Action.java  AopConfig.java  Column.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
sns-generic/: pom.xml
sns-generic/src/main/java/com/xiao/generic/: GenericClz.java  GenericInterfaceDemo.java  GenericInterfaceDemoTest.java  GenericOverrideDemo.java
sns-generic/src/main/java/com/xiao/generic/bean/: Book.java
sns-pattern/: pom.xml
sns-pattern/src/main/java/com.xiao.pattern/chain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
sns-reflect/: pom.xml
sns-reflect/src/main/java/com/xiao/reflect/: Compile.java  ReflectConstructorDemo.java  ReflectDemo.java  ReflectVariablesDemo.java
sns-reflect/src/main/java/com/xiao/reflect/Bean/: User.java
sns-rest/: pom.xml
sns-rest/src/main/java/com/xiao/sns/rest/: Application.java
sns-rest/src/main/java/com/xiao/sns/rest/config/: ApplicationConfig.java
sns-rest/src/main/java/com/xiao/sns/rest/event/: MyEvent.java
sns-rest/src/main/java/com/xiao/sns/rest/filter/: RequestFilter.java
sns-rest/src/main/java/com/xiao/sns/rest/listener/: MyListener.java
sns-search/: pom.xml
sns-search/src/main/java/com/xiao/sns/search/config/: ElasticsearchConfiguration.java
sns-search/src/main/resources/: application.yaml
sns-search/src/main/resources/filter/: config.dev.properties
sns-test/: pom.xml
sns-test/src/main/java/com/xiao/test/http/request/: RestUtil.java  RestUtil2.java
sns-web/: pom.xml
